MONGO_URI=mongodb+srv://filipescrespo:PWmRsAvIZzi9IKSw@cluster0.hn7c6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=3f35a1e7c09b19b4efc02c7d67d9d62fa8d97e79de3d62ff75b4a2f8a1e765b3


const API_URL = process.env.REACT_APP_API_URL || "http://192.168.1.6:5000";
const response = await axios.get(`${A"http://192.168.1.6:5000"}/customers`);
